{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "College2CareerConnectionString": ""
    },
    "Jwt": {
        "Key": "",
        "Issuer": "",
        "Audience": "",
        "Expires": 1
    },
    "Cloudinary": {
        "CloudName": "",
        "ApiKey": "",
        "ApiSecret": ""
    },
    "AllowedHosts": "*"
}
